[33mcommit deebb72cfffc2828e0132fe28a9617ae826563a8[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Tue Aug 22 15:12:11 2017 -0300

    Tamaños de cards responsivos de acuerdo a su cantidad por slide

[33mcommit c585fce555eda833e7333329d77d7de69e836c36[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Tue Aug 22 14:51:52 2017 -0300

    Cambio estilos cards

[33mcommit 8d555519a6eaf5e55d7ecd5240c8774ca40d8dd5[m
Author: GBurgardt <germanandresburgardt@gmail.com>
Date:   Mon Aug 21 23:21:42 2017 -0300

    Cosas varias dia de presentaciohn demo

[33mcommit bba5d0b1b01d4953eecc2943a543f1724794afd4[m
Author: francosili <fsili72@gmail.com>
Date:   Sat Aug 19 00:51:17 2017 -0300

    Finish demo

[33mcommit 470ee20bd32324d26f9f3604869b867498750b26[m
Author: francosili <fsili72@gmail.com>
Date:   Fri Aug 18 22:27:46 2017 -0300

    Grillas reformate cards

[33mcommit 60a0fc0f95363bcd99ba7a744bf509eddd14ecd0[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Fri Aug 18 17:28:06 2017 -0300

    Filtros categorias implementados

[33mcommit 5a09a428adb2c3163f63614afd42905b8f028127[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Fri Aug 18 11:56:49 2017 -0300

    Fix busqueda (reloadItems), seteada imagenes de productos, controlado cuando selecciona categ que no tiene productos, y refactor

[33mcommit b3744df901cc38b8178432a98649111d84b81d62[m
Author: GBurgardt <germanandresburgardt@gmail.com>
Date:   Fri Aug 18 01:25:24 2017 -0300

    Fix busqueda y maps

[33mcommit 0fe2e7d74089cd0634dba4dfe9855ac381c2cd89[m
Author: francosili <fsili72@gmail.com>
Date:   Thu Aug 17 20:45:25 2017 -0300

    imagemes productos

[33mcommit e031d80dc223595af74432e8b6f1121971119a4a[m
Author: francosili <fsili72@gmail.com>
Date:   Thu Aug 17 20:40:24 2017 -0300

    Se agregaron imagenes de productos y json en test, solamente los
    productos que tienen imagenes para prueba.

[33mcommit f5d629d4f4455a8bb5aac16b79a6e895780c65f5[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Thu Aug 17 17:38:00 2017 -0300

    En categorias muestra cantidad de productos en esa categoria, en productos muestra precio y cantidad de productos. Otros refactors tambien

[33mcommit 380dbef6f1453127ac5da8a3220dddb30163881f[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Thu Aug 17 16:15:32 2017 -0300

    cants items a mostrar por defecto, varios retoques, limpieza

[33mcommit 47454a81502c618766f467cb5d1ba4d15936b57e[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Thu Aug 17 13:42:45 2017 -0300

    Estilos cards

[33mcommit 7082556d39e499a1c1b3c4ea15015f1d146533f0[m
Author: Burgardt <german.burgardt@globant.com>
Date:   Wed Aug 16 23:18:30 2017 -0300

    Img fondo cards

[33mcommit 2c2efbbe93f2877976c8a26fa143c2c6bb2963c2[m
Merge: 131174c 9522637
Author: Burgardt <german.burgardt@globant.com>
Date:   Wed Aug 16 22:08:31 2017 -0300

    Merge branch 'master' of https://github.com/francosili/proyectoDistribuidora

[33mcommit 131174c02420e4ca9a4e14d385f1acd1cd56a499[m
Author: Burgardt <german.burgardt@globant.com>
Date:   Wed Aug 16 22:08:04 2017 -0300

    Setear cantidad de categorias y productos a mostrar en menu

[33mcommit 9522637c18fa500b51f4b92d8162dbde71762a8b[m
Author: francosili <fsili72@gmail.com>
Date:   Wed Aug 16 21:29:14 2017 -0300

    logo

[33mcommit c90a308d45ad937d2bb0ac38e6dffa3014ece86f[m
Merge: 1164b82 06236e4
Author: francosili <fsili72@gmail.com>
Date:   Wed Aug 16 20:20:52 2017 -0300

    Merge branch 'master' of https://github.com/francosili/proyectoDistribuidora

[33mcommit 1164b8263e99fb3fdea8c35ec4bb70b60eef4281[m
Author: francosili <fsili72@gmail.com>
Date:   Wed Aug 16 20:19:39 2017 -0300

    Se agregaron estilos y logo, arreglos varios.

[33mcommit 06236e418c36678e50fbe982aaf53cf8ccadf3fa[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Wed Aug 16 18:03:51 2017 -0300

    Cosillas en el menu

[33mcommit 7e0085d42af1beea82ee3f783aad3f3d7de0d52e[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Wed Aug 16 13:08:37 2017 -0300

    Funcionando todo en general

[33mcommit 9d8d7a6c926c4162e37bc899d091cfa5aa73a380[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Wed Aug 16 12:25:53 2017 -0300

    Refactor terminado, Caeogiras y Todos los producots implementado

[33mcommit 70edfe783b7328ff50eebc0a70c639235e50ef3f[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Tue Aug 15 17:55:59 2017 -0300

    Reformat categorias y productos (rompe todo, no tocar)

[33mcommit 52a4b9ff8c09be86568d8d5c41b2a1b30015a64c[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Tue Aug 15 17:26:24 2017 -0300

    Estilos y otros, cuadricula pracitcamente terminada

[33mcommit d84dd9fa9a68c1d7915a50a5a54ff84bc3fe7ec6[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Tue Aug 15 12:43:43 2017 -0300

    Refactor cuadricula categorias y buscador

[33mcommit 275a07fa014ff5a6a38cb207fb1377754705f0fe[m
Author: Burgardt <german.burgardt@globant.com>
Date:   Mon Aug 14 23:56:47 2017 -0300

    Cantidad de categorias a mostrar customizable

[33mcommit 455400d05553beca64bfb0e14f5223d3fb609aee[m
Author: Burgardt <german.burgardt@globant.com>
Date:   Mon Aug 14 21:58:20 2017 -0300

    Trabajando en cateogories, no tocar (en process)

[33mcommit 1e017e1497ddadfc444f0d2258ded6cedacd84e4[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Mon Aug 14 18:09:21 2017 -0300

    Gran Refactor

[33mcommit 64f1551f95eab52fc47bdef2f5b4530b905df16c[m
Author: francosili <fsili72@gmail.com>
Date:   Fri Aug 11 15:37:50 2017 -0300

    Se agrego marcador al mapa y coordenadas de la distribuidora

[33mcommit 45c95d7476ef5ba9849c42050e1e6e6b9410b121[m
Author: francosili <fsili72@gmail.com>
Date:   Wed Aug 9 20:30:02 2017 -0300

    Se agrego servicio rest y se implementaron cambios para su
    funcionamiento.

[33mcommit cd84de4eb79268be9f591f225a0e73aa3eaa7aa7[m
Merge: 986763d 5064f9f
Author: German Burgardt <german.burgardt@globant.com>
Date:   Wed Aug 9 18:08:08 2017 -0300

    Merge master

[33mcommit 986763d35c2e19e59523cfc7dd5c8ab168accf98[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Wed Aug 9 18:05:38 2017 -0300

    Menu costado, Mapa, Configuraciones y estilos

[33mcommit 5064f9f309a40a5faf37ddab66414d32ebeb6b82[m
Author: francosili <fsili72@gmail.com>
Date:   Wed Aug 9 17:58:54 2017 -0300

    i
    Se agrego Authservice

[33mcommit c32fba9aa2bb56a1127ef349808efb6329f54aa8[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Tue Aug 8 17:46:05 2017 -0300

    Menu a medio implementar, le falta

[33mcommit 7c4b1b261822904363979becba30285152dacaa5[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Tue Aug 8 15:18:01 2017 -0300

    Reajuste Css para abarcar mas tamños de pantalla

[33mcommit 5a8e602339285aacb2532da444a37383f22ed343[m
Author: Burgardt <german.burgardt@globant.com>
Date:   Mon Aug 7 21:31:58 2017 -0300

    Interfaz slide implementada

[33mcommit 6df8532c04c33637d21c1d863f3369b0cc54b483[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Mon Aug 7 18:13:43 2017 -0300

    Nav de products removido

[33mcommit 363b88f395d913ecd3313a73273ae6f5309117e7[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Mon Aug 7 18:12:52 2017 -0300

    InteractionService a medio implementar

[33mcommit 33e5f804b25c8a5a5761111cb6b13bce4e150eb4[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Mon Aug 7 17:56:20 2017 -0300

    Cambio total interfaces (no funciona categorias)

[33mcommit 677e77fc25a0bff00c1f21552d372dbe1f96d031[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Thu Aug 3 17:53:03 2017 -0300

    Pavadas

[33mcommit 24f651e34bed991a87bfe15cf4b7460f4fb89d74[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Thu Aug 3 17:11:56 2017 -0300

    Se cambio la forma de mostrar los productos, se agregaron algunos estilos  y se creo el componente para mostrar el producto, entre otras cosas

[33mcommit bef85c2bf768e3a6fcbbf62b2ea81f5787024178[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Thu Aug 3 15:16:18 2017 -0300

    Implementado buscar por categoria y por productos. Un poco de refactor, un par de mocks entre otras cosas. ModalController falta implementar

[33mcommit e5fa038ebb7cedae4353e6931eab4ff4ce2d7327[m
Merge: af4b6a1 545acff
Author: Franco Sili <fsili72@gmail.com>
Date:   Thu Aug 3 17:04:57 2017 +0200

    Merge pull request #1 from GBurgardt/master
    
    Storage Ionic implementado y testeado

[33mcommit 545acff1f1746fecc39b62e91272b14ebdc1bfbd[m
Author: German Burgardt <german.burgardt@globant.com>
Date:   Thu Aug 3 11:46:51 2017 -0300

    Storage Ionic implementado y testeado

[33mcommit af4b6a16dae5294e36192e658f465bef05f00aec[m
Author: franco <fsili72@gmail.com>
Date:   Fri Jul 21 09:50:10 2017 -0300

    Commit inicial con la estrucura de la app

[33mcommit 2f234b74bedc6a79ba18b64c03d74e2c5fedcf5f[m
Author: franco <fsili72@gmail.com>
Date:   Wed Jul 19 12:23:21 2017 -0300

    Initial commit
